OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20130525225731.258
			<LANGUAGE>ENG
			<DTPROFUP>20050531060000.000
			<FI>
				<ORG>FAKE
				<FID>1101
			</FI>
			<INTU.BID>51123
			<INTU.USERID>9774652
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>5472369148
					<ACCTID>1452687~7
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20000101070000.000
					<DTEND>20130525060000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110331120000.000
						<TRNAMT>-0.01
						<FITID>0000489
						<NAME>Payment to MATCH PAYEE and so on and so forth
						<MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>100.99
					<DTASOF>20130525225731.258
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>75.99
					<DTASOF>20130525225731.258
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>