2011/03/31 DIVIDEND EARNED FOR PERIOD OF 03/01/2011 THROUGH 03/31/2011 ANNUAL PERCENTAGE YIELD EARNED IS 0.05%
  ; ofxid: 1101.1452687~7.0000486
  Assets:Foo                                   $0.01
  Income:Bar                                  -$0.01

2011/04/05 AUTOMATIC WITHDRAWAL, ELECTRIC BILL WEB(S )
  ; ofxid: 1101.1452687~7.0000487
  Assets:Foo                                 -$34.51
  Expenses:Bar                                $34.51

2011/04/07 RETURNED CHECK FEE, CHECK # 319 FOR $45.33 ON 04/07/11
  ; ofxid: 1102.1452687~7.0000488
  Assets:Foo                                 -$25.00
  Expenses:Bar                                $25.00

2011/04/07 Empty
  ; ofxid: empty
  Assets:Foo                                  -$0.00
  Expenses:Bar                                 $0.00

2011/03/31 TEST SLASH
  ; ofxid: 1_2
  Assets:Foo                                   $0.01
  Income:Bar                                  -$0.01

2011/03/31 TEST:COLON
  Assets:Foo                                   $0.00
  Income:Bar                                  -$0.00


2011/03/31 XXX XXXX XX 000000 XXXXXXXXXX:XXXXXXXX, XXX. XXXXXXXXX XXXXXX XX\/000000000000 XXXXXX XXXXXXX, XXXX XXX 0 XXX XXXX XXXXX, XXXXX 00 XXX XXXX XX 000000000 XXXXXXXX, X.X. XXX:000000000 XXXXXXXXXXX:XXXXXXXX XXXXXX XX\/0000000000 000 XXXXX XXX XX X XXXXXXXXXX XX 000000000
  Assets:Foo                                   $0.01
  Income:Bar                                  -$0.01
