2011/03/31 DIVIDEND EARNED FOR PERIOD OF 03/01/2011 THROUGH 03/31/2011 ANNUAL PERCENTAGE YIELD EARNED IS 0.05%
  ; ofxid: 1101.1452687~7.0000486
  Assets:Foo                                   $0.01
  Income:Bar                                  -$0.01

2011/04/05 AUTOMATIC WITHDRAWAL, ELECTRIC BILL WEB(S )
  ; ofxid: 1101.1452687~7.0000487
  Assets:Foo                                 -$34.51
  Expenses:Bar                                $34.51

2011/04/07 RETURNED CHECK FEE, CHECK # 319 FOR $45.33 ON 04/07/11
  ; ofxid: 1102.1452687~7.0000488
  Assets:Foo                                 -$25.00
  Expenses:Bar                                $25.00

2011/04/07 Empty
  ; ofxid: empty
  Assets:Foo                                  -$0.00
  Expenses:Bar                                 $0.00

2011/03/31 TEST SLASH
  ; ofxid: 1_2
  Assets:Foo                                   $0.01
  Income:Bar                                  -$0.01
