OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
	<CODE>0
	<SEVERITY>INFO
	<MESSAGE>SUCCESS
      </STATUS>
      <DTSERVER>20120908190849.317[-4:EDT]
      <LANGUAGE>ENG
      <FI>
	<ORG>fidelity.com
	<FID>7776
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
      <STATUS>
	<CODE>0
	<SEVERITY>INFO
	<MESSAGE>SUCCESS
      </STATUS>
      <INVSTMTRS>
	<DTASOF>20120908033034.000[-4:EDT]
	<CURDEF>USD
	<INVACCTFROM>
	  <BROKERID>fidelity.com
	  <ACCTID>01234567890
	</INVACCTFROM>
	<INVTRANLIST>
	  <DTSTART>20120710000000.000[-4:EDT]
	  <DTEND>20120908190849.555[-4:EDT]
	  <SELLSTOCK>
	    <INVSELL>
	      <INVTRAN>
		<FITID>0123456789021401420120801
		<DTTRADE>20120801000000.000[-4:EDT]
		<MEMO>SELL
	      </INVTRAN>
	      <SECID>
		<UNIQUEID>929042109
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <UNITS>-100.0
	      <UNITPRICE>32.3944
	      <FEES>0.07
	      <TOTAL>3239.37
	      <SUBACCTSEC>CASH
	      <SUBACCTFUND>CASH
	    </INVSELL>
	    <SELLTYPE>SELL
	  </SELLSTOCK>
	  <SELLOPT>
	    <INVSELL>
	      <INVTRAN>
		<FITID>987654321
		<DTTRADE>20200522160000.000[-5:EST]
		<DTSETTLE>20200526160000.000[-5:EST]
		<MEMO>SELL
	      </INVTRAN>
	      <SECID>
		<UNIQUEID>Z9977810Z
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <UNITS>-1.0
	      <UNITPRICE>8.27
	      <COMMISSION>1.0
	      <FEES>0.02
	      <TOTAL>825.98
	      <SUBACCTSEC>CASH
	      <SUBACCTFUND>CASH
	    </INVSELL>
	    <OPTSELLTYPE>SELLTOCLOSE
	    <SHPERCTRCT>0
	  </SELLOPT>
	  <INVBANKTRAN>
	    <STMTTRN>
	      <TRNTYPE>DEP
	      <DTPOSTED>20120731000000.000[-4:EDT]
	      <TRNAMT>+00000000000000.2400
	      <FITID>0123456789021301320120731
	      <NAME>INTEREST EARNED
	      <MEMO>INTEREST EARNED
	      <CURRENCY>
		<CURRATE>1.00
		<CURSYM>USD
	      </CURRENCY>
	    </STMTTRN>
	    <SUBACCTFUND>CASH
	  </INVBANKTRAN>
	  <INVBANKTRAN>
	    <STMTTRN>
	      <TRNTYPE>OTHER
	      <DTPOSTED>20120820000000.000[-4:EDT]
	      <TRNAMT>-00000000000000.9700
	      <FITID>0123456789023501120120820
	      <NAME>LATE SETTLEMENT FEE
	      <MEMO>LATE SETTLEMENT FEE
	      <CURRENCY>
		<CURRATE>1.00
		<CURSYM>USD
	      </CURRENCY>
	    </STMTTRN>
	    <SUBACCTFUND>CASH
	  </INVBANKTRAN>
	  <INVBANKTRAN>
	    <STMTTRN>
	      <TRNTYPE>DEP
	      <DTPOSTED>20120831000000.000[-4:EDT]
	      <TRNAMT>+00000000000000.1600
	      <FITID>0123456789024401420120831
	      <NAME>INTEREST EARNED
	      <MEMO>INTEREST EARNED
	      <CURRENCY>
		<CURRATE>1.00
		<CURSYM>USD
	      </CURRENCY>
	    </STMTTRN>
	    <SUBACCTFUND>CASH
	  </INVBANKTRAN>
	</INVTRANLIST>
	<INVPOSLIST>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>G7945E105
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>128.00000
	      <UNITPRICE>40.8700000
	      <MKTVAL>+00000005231.36
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>19421R200
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>70.57300
	      <UNITPRICE>14.3200000
	      <MKTVAL>+00000001010.60
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>431571108
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>115.00000
	      <UNITPRICE>18.9300000
	      <MKTVAL>+00000002176.95
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>458140100
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>100.91100
	      <UNITPRICE>24.1900000
	      <MKTVAL>+00000002441.03
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>756577102
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>50.00000
	      <UNITPRICE>59.1500000
	      <MKTVAL>+00000002957.50
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	  <POSSTOCK>
	    <INVPOS>
	      <SECID>
		<UNIQUEID>98417P105
		<UNIQUEIDTYPE>CUSIP
	      </SECID>
	      <HELDINACCT>CASH
	      <POSTYPE>LONG
	      <UNITS>390.90900
	      <UNITPRICE>2.8200000
	      <MKTVAL>+00000001102.36
	      <DTPRICEASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.0
		<CURSYM>USD
	      </CURRENCY>
	    </INVPOS>
	  </POSSTOCK>
	</INVPOSLIST>
	<INVBAL>
	  <AVAILCASH>18073.98
	  <MARGINBALANCE>+00000000000.00
	  <SHORTBALANCE>+00000000000.00
	  <BUYPOWER>+00000000000.00
	  <BALLIST>
	    <BAL>
	      <NAME>Networth
	      <DESC>The net market value of all long and short positions in the account
	      <BALTYPE>DOLLAR
	      <VALUE>32993.79
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Margin Equity
	      <DESC>The margin market value less any margin debit balance
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Margin Equity Percentage
	      <DESC>Margin equity / market value of long and short positions
	      <BALTYPE>PERCENT
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Cash Debit Balance
	      <DESC>Cash Debit Balance
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Total Money Markets
	      <DESC>The total value of all money market positions in the cash account
	      <BALTYPE>DOLLAR
	      <VALUE>18073.98
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>House Surplus
	      <DESC>Equity amount above house requirements
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>NYSE Surplus
	      <DESC>Equity amount above exchange requirements
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Federal Surplus
	      <DESC>Amount above federal requirements
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Buying Power - Equities
	      <DESC>Amount of equities you can buy on margin without generating a margin call
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Buying Power - Municipal Bonds
	      <DESC>Amount of municipal bonds you can buy on margin without generating a margin call
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Buying Power - Government Bonds
	      <DESC>Amount of government bonds you can buy on margin without generating a margin cal
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Buying Power - Corporate Bonds
	      <DESC>Amount you can buy of corporate bonds on margin with no margin call
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Option Market Value
	      <DESC>The market value of all options in the account
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Option In The Money Amount
	      <DESC>The in-the-money amount on covered options
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Cash Market value
	      <DESC>Total value of all cash account positions
	      <BALTYPE>DOLLAR
	      <VALUE>14919.8
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Margin Market Value
	      <DESC>Total value of positions in margin less in-the-money amount of covered options
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Short Market Value
	      <DESC>Total value of short positions less in-the-money amount of covered put options
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	    <BAL>
	      <NAME>Available to Borrow
	      <DESC>Cash amount that can be borrowed without generating a margin call
	      <BALTYPE>DOLLAR
	      <VALUE>0.0
	      <DTASOF>20120908033034.000[-4:EDT]
	      <CURRENCY>
		<CURRATE>1.000
		<CURSYM>USD
	      </CURRENCY>
	    </BAL>
	  </BALLIST>
	</INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>G7945E105
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>SEADRILL LTD USD2
	  <TICKER>SDRL
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>19421R200
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>COLLECTORS UNIVERSE INC
	  <TICKER>CLCT
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>431571108
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>HILLENBRAND INC COM
	  <TICKER>HI
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>458140100
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>INTEL CORP
	  <TICKER>INTC
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>756577102
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>RED HAT INC
	  <TICKER>RHT
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>98417P105
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>XINYUAN REAL ESTATE ADR EACH REPR 2 ORD SHS
	  <TICKER>XIN
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
      <STOCKINFO>
	<SECINFO>
	  <SECID>
	    <UNIQUEID>78462F103
	    <UNIQUEIDTYPE>CUSIP
	  </SECID>
	  <SECNAME>SPDR S&amp;P 500 ETF TRUST UNIT SER 1 S&amp;P
	  <TICKER>SPY
	  <DTASOF>20120908033034.000[-4:EDT]
	  <CURRENCY>
	    <CURRATE>1.000
	    <CURSYM>USD
	  </CURRENCY>
	</SECINFO>
	<STOCKTYPE>COMMON
	<DTYIELDASOF>20120908033034.000[-4:EDT]
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
